{
  "name": "converter",
  "version": "1.0.0",
  "description": "Moack Chai Testing for Node JS",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "express": "^4.17.3",
    "mocha": "^9.2.1",
    "request": "^2.88.2"
  }
}
